{
	"extends": "@tsconfig/node22/tsconfig.json",
	"include": [
		"cypress.config.*",
		"eslint.config.*",
		"nightwatch.conf.*",
		"playwright.config.*",
		"vite.config.*",
		"vitest.config.*",
	],
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
		"types": ["node"]
	}
}
